Category Tree Graph for Month/Year: 10/2025
workshop
   └─ azure cloud (count: 1, sum of minutes: 135)

home maintenance
   └─ FF Outer area cleaning (count: 1, sum of minutes: 120)
   └─ bed room cleaning (count: 1, sum of minutes: 45)

career
   └─ app dev (count: 4, sum of minutes: 585)

new skill
   └─ system code (count: 14, sum of minutes: 1085)
   └─ Photoshop (count: 1, sum of minutes: 60)

BSDS
   └─ ML w2 assignments revision (count: 1, sum of minutes: 105)
   └─ ML (count: 19, sum of minutes: 1065)
   └─ ML W3 TA VIDEO 1 (count: 1, sum of minutes: 105)
   └─ ML GAW2 revision (count: 1, sum of minutes: 60)
   └─ ML W2 theory (count: 1, sum of minutes: 125)
   └─ ML w1 theory (count: 1, sum of minutes: 240)
   └─ ML W3 THEORY VIDEO 2 (count: 1, sum of minutes: 134)
   └─ ML w1 assignments revision (count: 1, sum of minutes: 45)
   └─ BDM GA1 REV (count: 1, sum of minutes: 60)
   └─ ML GAW4 (count: 1, sum of minutes: 15)
   └─ ML GAW1 Rev (count: 1, sum of minutes: 45)
   └─ ML MOCK QZ1 (count: 1, sum of minutes: 15)
   └─ BDM (count: 9, sum of minutes: 325)

life
   └─ Breath control in singing (count: 1, sum of minutes: 20)
   └─ tantric yoga (count: 2, sum of minutes: 45)
   └─ Deficiency in vegan food (count: 1, sum of minutes: 60)

oppe
   └─ sc (count: 3, sum of minutes: 155)
   └─ Awk video 2 w9 (count: 1, sum of minutes: 60)
   └─ BPT1 (count: 1, sum of minutes: 30)
   └─ BPT2 (count: 1, sum of minutes: 90)
   └─ AWK W9 VIDEO 2 (count: 1, sum of minutes: 40)

